Repository: Saki2012/WCMS
Catalog: WCMS_Backend/SpecFeatures/Spec1820/_Resx/SpecModelDisplayName.*.resx
Languages: zh_tw

# SpecHomePage1820
source: 1820 Home Page Settings
zh_tw: 1820首頁設定表

# SpecHomePage1820_BannerMedia
source: 1820 Home Page Banner Media Subtable
zh_tw: 1820首頁BannerMedia子表

# SpecHomePage1820_Detail
source: 1820 Home Page Introduction List
zh_tw: 1820首頁介紹清單列表

# SpecHomePage1820_Marquee
source: 1820 Home Page Marquee Subtable
zh_tw: 1820首頁跑馬燈子表

# SpecHomePage1820_Resource
source: 1820 Home Page Resource Link Subtable
zh_tw: 1820首頁資源連結子表

# Spec_HomePageId
source: Home Page Settings ID
zh_tw: 首頁設定表ID

# Spec_Section1Title_L
source: Left Banner Slogan
zh_tw: 橫幅左側標語

# Spec_Section1Title_M
source: Center Banner Slogan
zh_tw: 橫幅中間標語

# Spec_Section1Title_R
source: Right Banner Slogan
zh_tw: 橫幅右側標語

# Spec_HeroText
source: Hero Text
zh_tw: 主視覺文案

# Spec_HeroTextUrl
source: Hero Text View More Link
zh_tw: 主視覺文案查看更多連結

# Spec_AnnouncementTitle
source: Announcement Section Title
zh_tw: 公告區塊標題

# Spec_AnnouncementSubTitle
source: Announcement Section Subtitle
zh_tw: 公告區塊副標題

# Spec_AnnouncementCategoryIds
source: Announcement Category Filter Criteria
zh_tw: 公告類別篩選條件

# Spec_Announcement_ViewMoreLink
source: Announcement Section View More Link
zh_tw: 公告區塊查看更多連結

# Spec_Resource_Title
source: Resource Section Title
zh_tw: 資源區塊標題

# Spec_Resource_SubTitle
source: Resource Section Subtitle
zh_tw: 資源區塊副標題

# Spec_BannerFileId
source: Banner Media Source
zh_tw: 橫幅媒體來源

# Spec_BannerFileDescription
source: Banner Media Description
zh_tw: 橫幅媒體檔案說明

# Spec_MainPicId
source: Main Visual Image Source
zh_tw: 主視覺圖片來源

# Spec_MainPicDescription
source: Main Visual Image Description
zh_tw: 主視覺圖片說明

# Spec_SubPicId
source: Extended Visual Image Source
zh_tw: 延伸視覺圖片來源

# Spec_SubPicDescription
source: Extended Visual Image Description
zh_tw: 延伸視覺圖片說明

# Spec_ContentInfo
source: Content Description
zh_tw: 內文說明

# Spec_MainLinkTitle
source: Primary Link Title
zh_tw: 主連結標題

# Spec_MainLinkUrl
source: Primary Link URL
zh_tw: 主連結URL

# Spec_SubLinkTitle1
source: Secondary Link Title (1)
zh_tw: 子連結標題(1)

# Spec_SubLinkUrl1
source: Secondary Link URL (1)
zh_tw: 子連結URL(1)

# Spec_SubLinkTitle2
source: Secondary Link Title (2)
zh_tw: 子連結標題(2)

# Spec_SubLinkUrl2
source: Secondary Link URL (2)
zh_tw: 子連結URL(2)

# Spec_SubLinkTitle3
source: Secondary Link Title (3)
zh_tw: 子連結標題(3)

# Spec_SubLinkUrl3
source: Secondary Link URL (3)
zh_tw: 子連結URL(3)

# Spec_ResourcePictureId
source: Resource Image Source
zh_tw: 資源圖片來源
