Repository: Saki2012/WCMS
Catalog: WCMS_Backend/Features/_Resx/SysMessageCode.*.resx
Languages: zh_tw

# BECode00002
source: Saved successfully.
zh_tw: 保存成功。

# BECode00003
source: Save failed.
zh_tw: 保存失敗。

# BECode00004
source: Deleted successfully.
zh_tw: 刪除成功。

# BECode00005
source: Delete failed.
zh_tw: 刪除失敗。

# BECode00006
source: Updated successfully.
zh_tw: 更新成功。

# BECode00007
source: Update failed.
zh_tw: 更新失敗。

# BECode00008
source: Voided successfully.
zh_tw: 作廢成功。

# BECode00009
source: Void failed.
zh_tw: 作廢失敗。

# BECode00010
source: Query succeeded.
zh_tw: 查詢成功。

# BECode00011
source: Query failed.
zh_tw: 查詢失敗。

# BECode00012
source: Please enter [{0}].
zh_tw: 請輸入[{0}]。

# BECode00013
source: [{0}] must be less than [{1}].
zh_tw: [{0}]要小於[{1}]。

# BECode00001
source: An internal system error occurred. Please contact the system administrator.
zh_tw: 系統內部發生異常。請洽系統管理員。

# BECode00014
source: [{0}] must be greater than [{1}].
zh_tw: [{0}]要大於[{1}]。

# BECode00015
source: Please enter [{1}] for language [{0}].
zh_tw: 請輸入[{0}]語系的[{1}]。

# BECode00016
source: [{0}] can contain only English letters or digits (no spaces or symbols).
zh_tw: [{0}]只能輸入英文或數字（不可含空白或符號）。

# BECode00018
source: Category [{0}] is in use and cannot be deleted.
zh_tw: 類別[{0}]已被使用，無法刪除。

# BECode00017
source: Tag [{0}] is in use and cannot be deleted.
zh_tw: 標籤[{0}]已被使用，無法刪除。

# BECode00021
source: The file already exists in the system; duplicate upload was skipped.
zh_tw: 檔案已存在至系統，略過重複上傳。

# BECode00022
source: The actual MIME type is [{0}]; upload is not allowed.
zh_tw: 實際的網際網路媒體類型為【{0}】，不允許上傳。

# BECode00023
source: The actual file type is [{0}]; upload is not allowed.
zh_tw: 實際的檔案類型為【{0}】，不允許上傳。

# BECode00024
source: File size exceeds {0} MB. Please upload again.
zh_tw: 檔案大小超過 {0}MB，請重新上傳。

# BECode00025
source: File upload failed. Reason: {0}
zh_tw: 上傳檔案失敗，原因：{0}

# BECode00026
source: The Menu ID [{1}] for title [{0}] is duplicated. Please check.
zh_tw: 標題【{0}】的選單ID【{1}】有重複，請確認。

# BECode00027
source: The URL [{0}] is invalid.
zh_tw: 網址[{0}]輸入錯誤。

# BECode00029
source: 您沒有【{1}】權限。
zh_tw: 您沒有【{0}】權限。

# BECode00034
source: [{0}] can contain at most {1} characters.
zh_tw: [{0}] 最多可輸入 {1} 個字元。

# BECode00035
source: [{0}] has invalid format.
zh_tw: [{0}] 輸入格式不正確。

# AACode00001
source: Please enter [{1}] for language [{0}] in the album.
zh_tw: 請輸入相簿中[{0}]語系的[{1}]。

# AACode00002
source: Please enter [{1}] for language [{0}] in the photo.
zh_tw: 請輸入相片中[{0}]語系的[{1}]。

# AACode00000
source: Content AA check failed [AA Code {0}]. Reason: {1} Target node: {2}
zh_tw: 內文AA檢測失敗【AA碼{0}】。 原因：{1} 所在節點：{2}
