Repository: Saki2012/WCMS
Catalog: WCMS_Backend/SpecFeatures/Spec1821/_Resx/SpecModelDisplayName.*.resx
Languages: zh_tw

# SpecHomePage1821
source: Admissions home page setting
zh_tw: 招生首頁設定

# SpecHomePage1821_Banner
source: Section1 banner list
zh_tw: Section1 Banner清單

# SpecHomePage1821_Shortcut
source: Section2 shortcuts
zh_tw: Section2 快捷按鈕

# SpecHomePage1821_ShortcutModuleItem
source: Section2 module items
zh_tw: Section2 模組子項目

# Spec_HomePageId
source: Home page ID
zh_tw: 首頁設定ID

# Spec_Section3Title
source: Section3 title
zh_tw: Section3標題

# Spec_Section3SubTitle
source: Section3 subtitle
zh_tw: Section3副標題

# Spec_Card1Title
source: Card 1 title
zh_tw: 圖片區塊1標題

# Spec_Card1PicId
source: Card 1 picture
zh_tw: 圖片區塊1圖片來源

# Spec_Card2Title
source: Card 2 title
zh_tw: 圖片區塊2標題

# Spec_Card2PicId
source: Card 2 picture
zh_tw: 圖片區塊2圖片來源

# Spec_Section4Title
source: Section4 title
zh_tw: Section4標題

# Spec_Section4SubTitle
source: Section4 subtitle
zh_tw: Section4副標題

# Spec_LinkOptions
source: Related link options
zh_tw: 相關連結條件參數

# Spec_LinkViewMore
source: Related link view more URL
zh_tw: 相關連結查看更多網址

# Spec_RowNo
source: Display order
zh_tw: 行序號

# Spec_BannerFileId
source: Banner image
zh_tw: Banner圖片

# Spec_BannerFileDescription
source: Banner image description
zh_tw: Banner圖片說明

# Spec_ShortcutCode
source: Shortcut code
zh_tw: 快捷按鈕代碼

# Spec_IconFileId
source: Icon file
zh_tw: 圖示檔案

# Spec_IconFileDescription
source: Icon description
zh_tw: 圖示檔案說明

# Spec_ActionType
source: Action type (draft)
zh_tw: 動作類型（暫定）

# Spec_ActionValue
source: Action value (draft)
zh_tw: 動作值（暫定）

# Spec_IsLink
source: Is external link
zh_tw: 是否外部連結

# Spec_LinkPicId
source: Link picture
zh_tw: 外部連結圖片顯示

# Spec_ModuleType
source: Module type
zh_tw: 功能類型

# Spec_ModuleOptions
source: Module options
zh_tw: 條件參數

# Spec_MoreViewLink
source: View more link
zh_tw: 查看更多連結
