Repository: Saki2012/WCMS
Catalog: WCMS_Backend/SpecFeatures/Spec1810/_Resx/SpecModelDisplayName.*.resx
Languages: zh_tw

# Common_Tag
source: Group
zh_tw: 組別

# SpecUSR_PictureId
source: Result Photo
zh_tw: 成果照片

# SpecCategoryId
source: Category Code
zh_tw: 類別代號

# SpecCategory_Detail
source: Specification Category Details
zh_tw: 規格類別明細

# SpecCategory_Module
source: Specification Category - Module Mapping
zh_tw: 規格類別對應模組

# SpecCategory_DetailModule
source: Specification Category Detail - Module Mapping
zh_tw: 規格類別明細對應模組

# SpecCategory_ShowColumn
source: Displayed Fields
zh_tw: 顯示欄位

# SpecCategory_Name
source: Project Category Name
zh_tw: 計畫類別名稱

# SpecResearchId
source: Research Project
zh_tw: 研究計畫

# SpecResearch_Detail
source: Project Details
zh_tw: 計畫明細

# SpecResearch_Categories
source: Project Category
zh_tw: 計畫類別

# SpecResearch_Tags
source: Tags
zh_tw: 標籤

# SpecResearch_Year
source: Year
zh_tw: 年度

# SpecResearch_AcademicYear
source: Academic Year
zh_tw: 學年度

# SpecResearch_Semester
source: Semester
zh_tw: 學期

# SpecResearch_DuringExecution
source: Execution Period
zh_tw: 執行期間

# SpecResearch_ContractPeriod
source: Contract Period
zh_tw: 合約期間

# SpecResearch_ClassTime
source: Class Time
zh_tw: 上課時間

# SpecResearch_ProjectLeader
source: Project Leader
zh_tw: 計畫主持人

# SpecResearch_Name
source: Name
zh_tw: 姓名

# SpecResearch_TeachingStaffOfOurSchool
source: In-house Teaching Staff
zh_tw: 本校教學人員

# SpecResearch_ApprovalNumber
source: Approval No.
zh_tw: 核定編號

# SpecResearch_ApprovedAmount
source: Approved Amount
zh_tw: 核定金額

# SpecResearch_College
source: College
zh_tw: 學院

# SpecResearch_Department
source: Department
zh_tw: 系所

# SpecResearch_Degree
source: Degree
zh_tw: 學位

# SpecResearch_CoUnits
source: Partner Units/Schools
zh_tw: 合作單位/學校

# SpecResearch_CoProject
source: Collaboration Items
zh_tw: 合作項目

# SpecResearch_Courses
source: Courses/Clubs
zh_tw: 課程/社團

# SpecResearch_ProjectName
source: Project Name
zh_tw: 計畫名稱

# SpecResearch_PaperTitle
source: Paper Title
zh_tw: 論文名稱

# SpecResearch_Remark
source: Remarks
zh_tw: 備註

# SpecResearch_Cohost1
source: Co-Principal Investigator
zh_tw: 共同主持人

# SpecResearch_Cohost2
source: Co-Investigator
zh_tw: 協同主持人

# SpecResearch_Commissioned
source: Commissioning/Subsidizing Agency
zh_tw: 委辦/補助單位

# SpecResearch_PlanAmount
source: Project Budget
zh_tw: 計畫金額

# SpecResearch_PlanConten
source: Project Content
zh_tw: 計畫內容

# SpecResearch_Sort
source: Sort Order
zh_tw: 排序編號

# SpecResearch_PictureId
source: Result Photo
zh_tw: 成果照片

# SpecResearch_PicDescription
source: Image Description
zh_tw: 圖片說明

# SpecUSRId
source: USR Project
zh_tw: USR計畫

# SpecUSR_Detail
source: Project Details
zh_tw: 計畫明細

# SpecUSR_Categories
source: Category
zh_tw: 類別

# SpecUSR_Tags
source: Tags
zh_tw: 標籤

# SpecUSR_PicDescription
source: Image Description
zh_tw: 圖片說明

# SpecUSR_Year
source: Year
zh_tw: 年度

# SpecUSR_AcademicYear
source: Academic Year
zh_tw: 學年度

# SpecUSR_Courses
source: Course/Activity Name
zh_tw: 課程/活動名稱

# SpecUSR_PracticeField
source: Practice Area
zh_tw: 實踐領域

# SpecUSR_ProjectName
source: Project Name
zh_tw: 計畫名稱

# SpecUSR_ExternalCoUnits
source: External Partner Units
zh_tw: 外部合作單位

# SpecUSR_Department
source: Executing Department/Unit (Internal)
zh_tw: 本校執行系所/單位

# SpecUSR_DuringExecution
source: Execution Period
zh_tw: 執行期間

# SpecUSR_ExecStrategy
source: Execution Strategy
zh_tw: 執行策略

# SpecUSR_PlanAmount
source: Project Budget
zh_tw: 計畫金額

# SpecUSR_ContentIntro
source: Project Overview
zh_tw: 計畫內容簡介

# SpecUSR_ProjectConcept
source: Project Concept
zh_tw: 計畫理念

# SpecUSR_KeyHighlights
source: Key Highlights
zh_tw: 計畫亮點

# SpecUSR_ProjectLeader
source: Project Leader
zh_tw: 計畫主持人

# SpecUSR_Cohost1
source: Co-Principal Investigator
zh_tw: 共同主持人

# SpecUSR_Cohost2
source: Co-Investigator
zh_tw: 協同主持人

# SpecUSR_Commissioned
source: Commissioning/Subsidizing Agency
zh_tw: 委辦/補助單位

# SpecUSR_Remark
source: Remarks
zh_tw: 備註

# SpecUSR_Sort
source: Sort Order
zh_tw: 排序編號

# SpecResearch_PlanContent
source: Project Overview
zh_tw: 計畫內容簡介

# SpecUSR_Url
source: Related URL
zh_tw: 相關網址

# SpecUSR_UrlDescription
source: Related URL Description
zh_tw: 相關網址說明

# SpecUSR_ProjectItem
source: Project Category
zh_tw: 計畫類別

# SpecUSR_ProjectSubLeader
source: Subproject Leader
zh_tw: 子計畫主持人

# SpecUSR_AttendTeam
source: Participating Faculty/Students or Team
zh_tw: 參與之師生或團隊

# SpecUSR_ExecutionStrategy
source: Execution Strategy
zh_tw: 執行策略

# SpecResearch_Professor
source: Supervising Professor
zh_tw: 指導教授
